<!DOCTYPE html>
<html>
    <head>
        <title>Techstone</title>
        <link rel="stylesheet" href="index.css">
        <link rel="icon" href="./images/Techstone1.png">

    </head>
    <body>

        <!-- header  -->
         <div class="header">
             <div class="container header_container">
                 <div class="logo">
                    Techstone
                </div>
                <div class="nav">
                <div class="nav-item">Home</div>
                <div class="nav-item">About</div>
                <div class="nav-item">Services</div>
                <div class="nav-item">Portfolio</div>
                <div class="nav-item">Contact</div>

                </div>

             </div>

         </div>
         <!-- header end  -->

         <!-- banner  -->

         <div class="banner">
             <div class="overlay">
                 <div class="banner_text">
                    <div class="padd">
                        <h1 class="banner_title">Grow with us</h1>
                        <p class="banner_desc">
                            “Growth is never by mere chance; it is the result of forces working together.”
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam voluptatum quisquam nulla neque harum veniam.
                        </p>
                        <p>
                            <button class="banner_btn">Join now</button>
                        </p>

                    </div>

                 </div>

             </div>

         </div>
         <!-- banner  -->

         <!-- services  -->

         <div class="services">
             <h1>What We Do</h1>
             <div class="container services_container">

                  <div class="service">
                      <div class="service_img">
                          <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                      
                        </div>
                    <div class="service_details">
                        <div class="service_padd">
                
                            <h1 class="service_title">Web Designing</h1>
                            <p class="service_desc">
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nisi porro hic at tempore nostrum distinctio repellendus officiis adipisci? Facere, modi. Numquam, architecto id similique repellat provident magni quisquam voluptatibus.
                            </p>
                            <p>
                                  <button class="service_btn">
                                      View services
                                  </button>
                            </p>
                        </div>

                    </div>


                  </div>

                  <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/907607/pexels-photo-907607.png?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    
                      </div>
                  <div class="service_details">
                      <div class="service_padd">
              
                          <h1 class="service_title">Search Engine Optimization</h1>
                          <p class="service_desc">
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nisi porro hic at tempore nostrum distinctio repellendus officiis adipisci? Facere, modi. Numquam, architecto id similique repellat provident magni quisquam voluptatibus.
                          </p>
                          <p>
                                <button class="service_btn">
                                    View services
                                </button>
                          </p>
                      </div>

                  </div>


                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/1092671/pexels-photo-1092671.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"/>
                    
                      </div>
                  <div class="service_details">
                      <div class="service_padd">
              
                          <h1 class="service_title">App Development</h1>
                          <p class="service_desc">
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nisi porro hic at tempore nostrum distinctio repellendus officiis adipisci? Facere, modi. Numquam, architecto id similique repellat provident magni quisquam voluptatibus.
                          </p>
                          <p>
                                <button class="service_btn">
                                    View services
                                </button>
                          </p>
                      </div>

                  </div>


                </div>

                <div class="service">
                    <div class="service_img">
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"/>
                    
                      </div>
                  <div class="service_details">
                      <div class="service_padd">
              
                          <h1 class="service_title">Digital Marketing</h1>
                          <p class="service_desc">
                              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam nisi porro hic at tempore nostrum distinctio repellendus officiis adipisci? Facere, modi. Numquam, architecto id similique repellat provident magni quisquam voluptatibus.
                          </p>
                          <p>
                                <button class="service_btn">
                                    View services
                                </button>
                          </p>
                      </div>

                  </div>


                </div>

             </div>

             </div>

         </div>
         <!-- Services end -->



        <!-- who we are section -->

    <div class="about">
        <h1>Who Are We ?</h1>
        <div class="container about_container">
            <span class="start_text">Lorem</span> ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti
            aperiam neque assumenda nisi animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia
            mollitia ipsa expedita.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
            animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
            animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
            animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
            animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi a deleniti aperiam neque assumenda nisi
            animi nesciunt soluta nihil, quaerat vel maxime, cum quae. In nemo quia mollitia ipsa expedita.
            lorem quae. In nemo quia mollitia ipsa expedita.
        </div>
    </div>

   <!-- end -->

    <!-- highlight start -->

    <div class="highlight">
        <div class="container highlight_container">
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">500+</h1>
                    <p class="high_desc">Amazing Projects</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">36+</h1>
                    <p class="high_desc">Happy Clients</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">185+</h1>
                    <p class="high_desc">Websites Launched</p>
                </div>
            </div>
            <div class="high_ele">
                <div class="high_ele_child">
                    <h1 class="high_title">80+</h1>
                    <p class="high_desc">Applications Developed</p>
                </div>

            </div>
        </div>
    </div>


    <!-- get a quote  -->

    <div class="quote">
        <div class="container quote_container">
            <h1 class="quote_title">JOIN US TODAY!</h1>
            <p>
                <button class="quote_btn">Get A Quote</button>
            </p>
        </div>
    </div>

    <!-- css for portfolio  -->
    <div class="portfolio">
        <div class="container portfolio_container">
            <div class="project project_1">
                <div class="project_title">
                    <h1>Glam boutique</h1>
                </div>
            </div>
            <div class="project project_2">
                <div class="project_title">
                    <h1>Sky Travels</h1>
                </div>
            </div>
            <div class="project project_3">
                <div class="project_title">
                    <h1>Coin Crypto</h1>
                </div>
            </div>
            <div class="project project_4">
                <div class="project_title">
                    <h1>Wink Restaurant</h1>
                </div>
            </div>
            <div class="project project_5">
                <div class="project_title">
                    <h1>Rugbybuzz</h1>
                </div>
            </div>
            <div class="project project_6">
                <div class="project_title">
                    <h1>Library</h1>
                </div>
            </div>
            <div class="project project_7">
                <div class="project_title">
                    <h1>White Airlines</h1>
                </div>
            </div>
            <div class="project project_8">
                <div class="project_title">
                    <h1>World of Music</h1>
                </div>
            </div>
        </div>
    </div>


    <!-- css for footer  -->

    <div class="footer">
        <div class="container footer_container">
            <div class="footer_child footer_child_1">
                <h1 class="footer_logo">Techstone</h1>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Quick Links</li>
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>Services</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Portfolio</li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
            <div class="footer_child">
                <ul>
                    <li class="first">Contact Us</li>
                    <li>
                        Elletsville, 20 N,
                        IN, 47429 USA.
                    </li>
                    <li>702045164</li>
                    <li>info@Techstone.com</li>

                </ul>
            </div>
            <div class="footer_child footer_child_4">
                <div class="container social_container">
                    <div class="social_icon si1"></div>
                    <div class="social_icon si2"></div>
                    <div class="social_icon si3"></div>
                    <div class="social_icon si4"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.onscroll = function () {
            if (window.pageYOffset > 100) {
                document.getElementById('header').style.backgroundColor = "rgba(16, 128, 234, 1)";
            } else {
                document.getElementById('header').style.backgroundColor = "transparent";
            }
        }
    </script>

    </body>
</html>